<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap"
      rel="stylesheet"
    />
    <title>Bistro Babushka</title>
    <style>
      * {
        margin: 0%;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      img {
        max-width: 100%;
      }

      #hero {
        background: url(hero.jpg) no-repeat center top;
        display: grid;
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 1100px) minmax(
            1rem,
            1fr
          );

        grid-template-rows: 1fr auto 1fr;
        background-size: cover;
        height: 500px;
      }

      button {
        margin-top: 10px;
        padding: 4px;
      }

      section {
        margin: 5px;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      }

      nav {
        text-align: center;
      }

      h1 {
        text-align: center;
        font-family: "Kelly Slab";
        grid-row: 2;
        grid-column: 2;
      }

      p {
        gap: 10px;
        padding: 5px;
      }

      article {
        border: solid 1px gray;
        box-shadow: 10px 11px 21px 0px rgba(92, 92, 92, 0.75);
        margin: 10px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <h1>Bistro Babushka</h1>
    </div>
    <nav>
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="sideorders">Sideorders</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <section></section>
    <template>
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p class="kategori"></p>
        <p class="navn"></p>
        <p class="kortbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>
    <script>
      const nav = document.querySelector("nav");
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const key = "600ec2fb1346a1524ff12de4";

      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };
      const filterKnapper = document.querySelectorAll("nav button");
      const template = document.querySelector("template");

      let menu;
      let filter = "alle";

      async function hentData() {
        const resspons = await fetch(url, options);
        menu = await resspons.json();
        console.log(menu);
        visMenu();
        start();
      }

      function start() {
        console.log("virker");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filterRetter)
        );
      }

      function filterRetter() {
        filter = this.dataset.kategori;
        console.log("filter", filter);
        visMenu();
        // header.textContent = this.textContent;
      }

      function visMenu() {
        const section = document.querySelector("section");
        const temp = document.querySelector("template");
        section.textContent = "";

        menu.forEach((mad) => {
          if (filter == mad.kategori || filter == "alle") {
            const klon = temp.cloneNode(true).content;
            klon.querySelector("img").src = `medium/${mad.billednavn}-md.jpg`;

            klon.querySelector("h2").textContent = mad.navn;
            klon.querySelector(".pris").textContent =
              "Pris: " + mad.pris + "Kr";
            klon.querySelector(".kategori").textContent = mad.kategori;
            klon.querySelector(".kortbeskrivelse").textContent =
              mad.kortbeskrivelse;

            klon.querySelector("article").addEventListener("click", () => {
              location.href = `babushka_singelview.html?id=${mad._id}`;
            });

            section.appendChild(klon);
          }
        });
      }

      function filtrer() {
        console.log(this.textContent);
        filter = thid.textContent;
        section.textContent = "";
      }

      hentData();
    </script>
  </body>
</html>
