<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vis mere</title>
    <style>
      * {
        margin: 0%;
        box-sizing: border-box;
      }

      #hero {
        background: url(hero.jpg) no-repeat center top;
        display: grid;
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 1100px) minmax(
            1rem,
            1fr
          );

        grid-template-rows: 1fr auto 1fr;
        background-size: cover;
        height: 500px;
      }

      h1 {
        text-align: center;
        font-family: "Kelly Slab";
        grid-row: 2;
        grid-column: 2;
      }

      article {
        border: solid 1px gray;
        box-shadow: 10px 11px 21px 0px rgba(92, 92, 92, 0.75);
        margin: 10px;
        padding: 5px;
        place-content: center;
      }

      main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      }
      img {
        max-width: 100%;
      }
      p {
        gap: 10px;
        padding: 5px;
      }
      button {
        margin-top: 10px;
        margin-left: 10px;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <h1>Bistro Babushka</h1>
    </div>
    <button>Tilbage</button>
    <main>
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p class="kategori"></p>
        <p class="navn"></p>
        <p class="langbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </main>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const currentid = urlParams.get("id");
      console.log({ currentid });
      let mad;

      const url = `https://babushka-dd8a.restdb.io/rest/menu/${currentid}`;
      const key = "600ec2fb1346a1524ff12de4";

      async function hentData() {
        console.log("hentData");
        const respons = await fetch(url, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            "x-apikey": key,
          },
        });
        mad = await respons.json();
        console.log({ mad });
        vis();
      }

      function vis() {
        console.log("vis");
        document.querySelector("h2").textContent = mad.navn;
        document.querySelector(".langbeskrivelse").textContent =
          mad.langbeskrivelse;
        document.querySelector(".pris").textContent =
          "Pris: " + mad.pris + "Kr";
        document.querySelector(".kategori").textContent = mad.kategori;
        document.querySelector("img").src = `medium/${mad.billednavn}-md.jpg`;
      }
      hentData();

      document.querySelector("button").addEventListener("click", () => {
        history.back();
      });
    </script>
  </body>
</html>
